.Tab-background {
    -fx-background-color: #F5F5DC;
    -fx-background-size: cover;
    
}
.rounded-image {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0.5, 0, 0);
    -fx-background-radius: 100;
    -fx-border-radius: 2em;
    -fx-border-width: 2;
    -fx-border-color: beige;
}
.pane-background {
    -fx-background-color: #F84D4E;
    -fx-background-size: cover;
    
}
.toolbar-background {
    -fx-background-color: #9D0B1E;
    -fx-background-size: cover;
    
}







